1) Посмотреть где я - pwd
2) Создать папку - mkdir 1
3) Зайти в папку - cd 1/
4) Создать 3 папки - mkdir 1.1 1.2 1.3
5) Зайти в любоую папку - cd 1.1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки - mkdir a b c
8) Вывести список содержимого папки - ls 
9) + Открыть любой txt файл - nano 1.txt
10) + написать туда что-нибудь, любой текст - qwe
11) + сохранить и выйти - F2 - y - enter
12) Выйти из папки на уровень выше - cd ../
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv  1.1/1.txt 1.1/2.txt 1.2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp  1.1/1.txt 1.1/2.txt 1.3/
15) Найти файл по имени - find . -name '1.txt' 
16) просмотреть содержимое в реальном времени изучите как она работает. - cat 1.1/1.txt
17) вывести несколько первых строк из текстового файла - head -3 1.1/1.txt
18) вывести несколько последних строк из текстового файла - tail -3 1.1/1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. less 1.1/1.txt
20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - http://162.55.220.72:5005/get_method?name=(25)&age=(23)
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd 1/
mkdir 1.1 1.2 1.3
cd 1.1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir a b c
ls 
mv 1.txt 2.txt a/
